VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1jb2NrZXJlbC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://xlcvzzkqtuehtjronnoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsY3Z6emtxdHVlaHRqcm9ubm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDg2NzMsImV4cCI6MjA2OTAyNDY3M30.P6hm67m_uCOSsYi5Zjyf7Sjj9C-yjwCZJubdFj0GyXg
VITE_GROQ_API_KEY=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